# VHS Demo for Kino
Output demo.gif

Set FontSize 16
Set Width 1200
Set Height 700
Set Theme "TokyoNight"

Type "kino"
Enter
Sleep 2s

# Enter Movies Library
Enter
Sleep 1s

# Navigate down through movies
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms
Type "j"
Sleep 400ms

# Toggle inspector
Type "i"
Sleep 1.5s

# Navigate more with inspector open
Type "j"
Sleep 400ms
Type "j"
Sleep 1s

# Filter
Type "/"
Sleep 500ms
Type "13"
Enter
Sleep 1s

# Go back to library column
Type "h"
Sleep 800ms

# Navigate to TV
Type "j"
Sleep 300ms
Type "j"
Sleep 300ms
Type "j"
Sleep 500ms

# Enter TV Shows
Enter
Sleep 800ms

# Navigate and drill down
Type "j"
Sleep 300ms
Type "j"
Sleep 500ms
Enter
Sleep 800ms
Enter
Sleep 800ms
Enter
Sleep 1s

# Global search
Type "f"
Sleep 500ms
Type "abys"
Sleep 1s
Enter
Sleep 2s
